/* Color Pallete:
    header & profile background: #ffffff
    img background: #e4e7eb
    shadow: #b1b4b8
    text-black: #181a1f
    text-blue: #1e72e1
    un-hovered grey: #e4e7eb
    hovered grey: #d9dade
    darker grey: #b1b4b8
*/
body {
    margin: 0px;
    padding: 0;
    text-align: center;
    background-color: #e4e7eb;
}

h1 {
    color: #181a1f;
    font-family:'Segoe UI', sans-serif;
}

/* --------------------------------- header bar--------------------------------- */
.head-bar {
    height: 5%;
    background-color: #ffffff;
    box-shadow: 5px 1px 5px #b1b4b8;
    z-index: 4;

    display: flex;
}
.logo-wrapper {
    width: 4%;
    height: 100%;
}
.logo-wrapper img{
    height: 80%;
    width: auto;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}
.info-wrapper {
    width: 70%;
    height: 70%;
    background-color: #e4e7eb;
    border-radius: 20px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: row;
}
.info-wrapper:hover {
    background-color: #d9dade;
    cursor: pointer;
}
.info-wrapper:hover p{
    background-color: #9c9c9f;
}
.info-wrapper img {
    height: 70%;
    width: auto;
    position: relative;
    top: 50%;
    left: 1%;
    transform: translate(0, -50%);
}
.info-wrapper p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: -30%;
    left: 5%;
    color: #b1b4b8;
}
 /* ------------------------ whole webpage except haeder bar ------------------- */
.website-wrapper {
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

/* ========================= left profile section ============================== */
.profile-wrapper {
    margin-top: 3px;
    width: 18.5%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 1px 10px 8px #b1b4b8;
}

.header-wrapper {
    height: 8%;
}

/* --------------------------- Video section ---------------------------------- */
.video-wrapper {
    height: 25%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.camera-wrapper {
    /* width: 80%; */
    height: 80%;
    margin: 5px;
}

/* --------------------------- Prediction section ------------------------------ */
.prediction-wrapper {
    height: 50%;
    margin-top: 5px;

    display: flex;
    flex-direction: column;
}
#prediction-explanation {
    height: 40%;
    width: 93%;
    margin: 10px;
    margin-top: 5px;
    border-radius: 8px;
    color: #181a1f;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e4e7eb;
}
#prediction-explanation:hover {
    background-color: #d9dade;
}
.interest {
    margin: 5px;
    padding-top: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
/* ------------------------ Image recommendation section ---------------------- */
.prediction-recommendation {
    height: 58%;
    margin-top: 5px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 180px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.rec {
    margin: 7px;
    background-color: #e4e7eb;
    position: relative;
    border-radius: 5px;
}
.prediction-recommendation .rec img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    height: 80%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}
.rec .rec-text {
    margin: 0px;
    margin-top: 5px;
    z-index: 10;
    color: #181a1f;
    font-size: 15px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.rec:hover {
    background-color: #d9dade;
}


/* ================================ right image section ======================= */
.interaction-section {
    width: 80%;
}

/* -------------------------------- Pointer arrow canvas ---------------------- */
.p5-placeholder {
    z-index: -4;
}
#p5-canvas {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* -------------------------------- Timer canvas ------------------------------ */
#idle-canvas {
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
}
.timerText {
    margin: 35px;
    text-align: center;
    font-size: 20px;
    color: #181a1f;
}

/* -------------------------------- Image section setup ----------------------- */
img {
    border-radius: 5px;
}
.img-section {
    width: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-rows: 98px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    place-self: center;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1e72e1;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 70%;
    background-color: rgba(230, 243, 255, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 8px;
}

.image {
    background-color: #1e72e1;
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 500px) {
    .img-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6 {
        grid-column: span 1;
    }
}
